import React,{useState} from "react";
import './App.css';
import Select from 'react-select';

function App() {
  const [show,setshow]=useState(false);
  const [city,setcity]=useState('');
  const[des,setdes]=useState('');
  const[temp,settemp]=useState('');
 const[fdata,setfdata]=useState([]);

 const citydata=
 [
  {
    "id": "1",
    "label": "Mumbai"
},
{
    "id": "2",
    "label": "Delhi"
},
{
    "id": "3",
    "label": "Bengaluru"
},
{
    "id": "4",
    "label": "Ahmedabad"
},
{
    "id": "5",
    "label": "Hyderabad"
},
{
    "id": "6",
    "label": "Chennai"
},
{
    "id": "7",
    "label": "Kolkata"
},
{
    "id": "8",
    "label": "Pune"
},
{
    "id": "9",
    "label": "Jaipur"
},
{
    "id": "10",
    "label": "Surat"
},
{
    "id": "11",
    "label": "Lucknow"
},
{
    "id": "12",
    "label": "Kanpur"
},
{
    "id": "13",
    "label": "Nagpur"
},
{
    "id": "14",
    "label": "Patna"
},
{
    "id": "15",
    "label": "Indore"
},
{
    "id": "16",
    "label": "Thane"
},
{
    "id": "17",
    "label": "Bhopal"
},
{
    "id": "18",
    "label": "Visakhapatnam"
},
{
    "id": "19",
    "label": "Vadodara"
},
{
    "id": "20",
    "label": "Firozabad"
},
{
    "id": "21",
    "label": "Ludhiana"
},
{
    "id": "22",
    "label": "Rajkot"
},
{
    "id": "23",
    "label": "Agra"
},
{
    "id": "24",
    "label": "Siliguri"
},
{
    "id": "25",
    "label": "Nashik"
},
{
    "id": "26",
    "label": "Faridabad"
},
{
    "id": "27",
    "label": "Patiala"
},
{
    "id": "28",
    "label": "Meerut"
},
{
    "id": "29",
    "label": "Kalyan-Dombivali"
},
{
    "id": "30",
    "label": "Vasai-Virar"
},
{
    "id": "31",
    "label": "Varanasi"
},
{
    "id": "32",
    "label": "Srinagar"
},
{
    "id": "33",
    "label": "Dhanbad"
},
{
    "id": "34",
    "label": "Jodhpur"
},
{
    "id": "35",
    "label": "Amritsar"
},
{
    "id": "36",
    "label": "Raipur"
},
{
    "id": "37",
    "label": "Allahabad"
},
{
    "id": "38",
    "label": "Coimbatore"
},
{
    "id": "39",
    "label": "Jabalpur"
},
{
    "id": "40",
    "label": "Gwalior"
},
{
    "id": "41",
    "label": "Vijayawada"
},
{
    "id": "42",
    "label": "Madurai"
},
{
    "id": "43",
    "label": "Guwahati"
},
{
    "id": "44",
    "label": "Chandigarh"
},
{
    "id": "45",
    "label": "Hubli-Dharwad"
},
{
    "id": "46",
    "label": "Amroha"
},
{
    "id": "47",
    "label": "Moradabad"
},
{
    "id": "48",
    "label": "Gurgaon"
},
{
    "id": "49",
    "label": "Aligarh"
},
{
    "id": "50",
    "label": "Solapur"
    
},
{
  "id":"51",
  "label":"Pratapgarh"
}
 ];
  const showcity=async(e)=>{
    setcity(e.label);
    
    const reso=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${e.label}&appid=3fbb2b31fd3e77c536be64abc677a4d1`);
    const data=await reso.json();
    if(reso.status==404){

    }
    else{
      if(data.name==undefined){
        setdes(" ");
        settemp(" ");
      }
      else{
      setdes(data.weather[0].description);
      settemp(data.main.feels_like)
      }
    }
    const reso_forecast=await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${e.label}&appid=3fbb2b31fd3e77c536be64abc677a4d1`);
    const data_forecast=await reso_forecast.json();
    if(reso_forecast.status==404){

    }
    else{
      if(data_forecast.city==undefined){
        setfdata([]);
      
      }
      else{data_forecast.list.map((value)=>
         {
         })
         setfdata(data_forecast.list);
      }
    }
  }
  return (
    <>
    <button className="logout">Logout <i class="fas fa-sign-out-alt"></i></button>
    <div style={{display:'flex'}}>

    <div className="main_div">
          <div>
            <h1>Select City</h1>
              <Select  options={citydata} className="select" type="text" placeholder="List of cities" value={city} onChange={showcity} />
          </div>
          <div style={{display:'flex'}}>
             <div className="card">
               <h3>Current Weather Data</h3>
                <p>{city}</p>
                <p>{des}</p>
                <p>{temp}°F</p>
              </div>
              <div className="card" id="forecast">
                {
                  
                  fdata.map((value,index)=>
                  {
                    if(index%8==0)
                    { var dd=parseInt(index/8)+1;
                      return(<>  
                      <h3>Day {dd}</h3>                    
                        <p>{value.main.feels_like}°F</p>
                   </>)
                  
                    }
                    else{
                      return (
                        <>
                        <p>{value.main.feels_like}°F</p>
                        </>
                      )
                    }
                  })
                }

              </div>
           </div>
           <button className="aboutbtn" onClick={()=>setshow(!show)}>About Us</button>
      </div>
      {show==true?
       <div className="about">
         <h3>About Us Information</h3>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>

   </div>:null}
    </div>
    </>
  );
}
export default App;
